html {
  --color-1: #463220;
  --color-2: #66593c;
  --color-3: #eceadd;
  --color-4: #f7f8f5;
  --color-5: #ffffff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  margin: 0;
  color: var(--color-2);
  background: var(--color-4);
}

.box {
  padding: var(--gap);
  border-radius: var(--gap);
  background: var(--color-5);
}

button {
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex>* {
  flex: 1;
}

.mb {
  margin-bottom: var(--gap);
}

.bg-2 {
  background: var(--color-2);
}

.bg-3 {
  background: var(--color-3);
}

.bg-4 {
  background: var(--color-4);
}

.bg-5 {
  background: var(--color-5);
}

.container {
  display: grid;
  grid-template-columns: 240px auto;
  padding: var(--gap);
  gap: var(--gap);
}

.sales {
  max-height: 70vh;
  overflow: auto;
  padding: var(-gap);
}

.sidebar li {
  display: flex;
  align-items: center;
  gap: var(--gap-s)
}

.sidebar li span {
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

.sidebar li a {
  flex: 1;
  text-decoration: none;
  margin: .25rem 0;
  font-size: 1.125rem;
  color: var(--color-1);
  padding: var(--gap-s) 0;
}

.sidebar li:hover span {
  background: var(--color-2);
}

.sidebar {
  background: var(--color-3);
}

.daterange {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap)
}

.summary {
  font-size: 1.5rem;
  font-weight: 600;
}

.summary h2 {
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color-1)
}

.sale {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;
}

.sale div:last-child {
  justify-self: end;
}

.sale a {
  text-decoration: none;
  color: inherit;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media (max-width:1000px) {
  .summary {
    flex-direction: column;
  }

  .daterange {
    grid-template-columns: 1fr;
  }

  .daterange *:last-child {
    grid-row: 1;
  }
}

@media (max-width:700px) {


  .container {
    grid-template-columns: 1fr;
  }

  .flex {
    flex-direction: column;
  }

  .sidebar ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .sidebar li a {
    font-size: .875rem;
  }

  .sale {
    grid-template-columns: 1fr;
  }

  .sale div:last-child {
    justify-self: start;
  }
}